# kathakar

./: .env.example  App.jsx  Auth.jsx  README.md  Reader.jsx  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  index.html  main.jsx  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kathakar/app/: KathakarApp.kt  MainActivity.kt
app/src/main/java/com/kathakar/app/di/: FirebaseModule.kt
app/src/main/java/com/kathakar/app/domain/model/: Models.kt
app/src/main/java/com/kathakar/app/navigation/: KathakarNavGraph.kt
app/src/main/java/com/kathakar/app/repository/: AuthRepository.kt  CoinRepository.kt  FollowAndAdminRepository.kt  StoryRepository.kt
app/src/main/java/com/kathakar/app/ui/screens/: NewScreens.kt  Screens.kt  SettingsScreen.kt
app/src/main/java/com/kathakar/app/ui/theme/: KathakarTheme.kt
app/src/main/java/com/kathakar/app/util/: FileUtils.kt  Utils.kt
app/src/main/java/com/kathakar/app/viewmodel/: ReaderViewModel.kt  ViewModels.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: locale_config.xml
gradle/: libs.versions.toml
pages/: Editor.jsx  Profile.jsx
src/: App.jsx
src/lib/: AuthContext.jsx  firebase.js
src/pages/: Feed.jsx  Splash.jsx
