# AndroidX — required for Compose, Firebase, Hilt
android.useAndroidX=true

# Suppress compileSdk=35 warning
android.suppressUnsupportedCompileSdk=35

# Kotlin code style
kotlin.code.style=official

# Gradle memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

# Parallel builds
org.gradle.parallel=true
org.gradle.caching=true
