[versions]
agp                  = "8.5.2"
kotlin               = "2.0.0"
coreKtx              = "1.13.1"
lifecycleRuntimeKtx  = "2.8.3"
activityCompose      = "1.9.0"
composeBom           = "2024.06.00"
navigationCompose    = "2.7.7"
hilt                 = "2.51.1"
hiltNavigationCompose = "1.2.0"
firebaseBom          = "33.1.0"
googleServices       = "4.4.2"
playServicesAuth     = "21.2.0"
coil                 = "2.6.0"
coroutinesPlayServices = "1.8.1"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
room                 = "2.6.1"

[libraries]
androidx-core-ktx              = { group = "androidx.core",       name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose      = { group = "androidx.activity",   name = "activity-compose",            version.ref = "activityCompose" }
androidx-navigation-compose    = { group = "androidx.navigation",  name = "navigation-compose",          version.ref = "navigationCompose" }

# Compose BOM — all compose versions managed here
compose-bom          = { group = "androidx.compose",              name = "compose-bom",                version.ref = "composeBom" }
compose-ui           = { group = "androidx.compose.ui",           name = "ui" }
compose-ui-graphics  = { group = "androidx.compose.ui",           name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-ui-tooling   = { group = "androidx.compose.ui",           name = "ui-tooling" }
compose-material3    = { group = "androidx.compose.material3",    name = "material3" }

# Hilt
hilt-android         = { group = "com.google.dagger",             name = "hilt-android",               version.ref = "hilt" }
hilt-compiler        = { group = "com.google.dagger",             name = "hilt-compiler",              version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",              name = "hilt-navigation-compose",    version.ref = "hiltNavigationCompose" }

# Firebase
firebase-bom         = { group = "com.google.firebase",           name = "firebase-bom",               version.ref = "firebaseBom" }
firebase-auth-ktx    = { group = "com.google.firebase",           name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase",         name = "firebase-firestore-ktx" }
firebase-storage-ktx = { group = "com.google.firebase",           name = "firebase-storage-ktx" }
play-services-auth   = { group = "com.google.android.gms",        name = "play-services-auth",         version.ref = "playServicesAuth" }
coroutines-play-services = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }

# Image loading
coil-compose         = { group = "io.coil-kt",                    name = "coil-compose",               version.ref = "coil" }

# Network
retrofit             = { group = "com.squareup.retrofit2",        name = "retrofit",                   version.ref = "retrofit" }
retrofit-gson        = { group = "com.squareup.retrofit2",        name = "converter-gson",             version.ref = "retrofit" }
okhttp-logging       = { group = "com.squareup.okhttp3",          name = "logging-interceptor",        version.ref = "okhttp" }

# Room (offline cache)
room-runtime         = { group = "androidx.room",                 name = "room-runtime",               version.ref = "room" }
room-ktx             = { group = "androidx.room",                 name = "room-ktx",                   version.ref = "room" }
room-compiler        = { group = "androidx.room",                 name = "room-compiler",              version.ref = "room" }

# Testing
junit                = { group = "junit",                         name = "junit",                      version = "4.13.2" }
androidx-junit       = { group = "androidx.test.ext",             name = "junit",                      version = "1.2.1" }
espresso-core        = { group = "androidx.test.espresso",        name = "espresso-core",              version = "3.6.1" }
compose-ui-test-junit4 = { group = "androidx.compose.ui",         name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui",       name = "ui-test-manifest" }

[plugins]
android-application  = { id = "com.android.application",         version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services      = { id = "com.google.gms.google-services",  version = "4.4.2" }
hilt                 = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
kotlin-kapt          = { id = "org.jetbrains.kotlin.kapt",       version.ref = "kotlin" }
